ballon:1
championnat:2
saison:3
l1:3
l2:2
banderole:3
stade:3
préliminaire:1
titre:1
provocation:1
haine:1
violence:1
sportives:1
joueurs:2
lfp:1
porter:1
plainte:1
déployée:1
supporteurs:2
psg:3
thiriez:1
finale:3
coupe:3
ligue:3
1:3
om:2
impose:1
lorient:2
2-1:3
battu:3
match:3
niang:1
penalty:2
30:1
revient:2
points:3
nancy:3
3e:2
sochaux:2
toulouse:2
victoire:3
maintien:1
alors:1
lyon:3
gagné:1
valenciennes:1
bas:1
classement:1
metz:3
nice:1
remporté:3
victoires:1
remporter:1
lens:3
face:1
minute:3
compétition:2
grand:1
bordeaux:2
remporte:2
craqué:1
girondins:1
place:1
doublé:1
cavenaghi:1
arsenal:2
bayern:3
buts:1
nul:1
rangers:1
celtic:1
australienne:1
trickett:1
50:1
mètres:3
nage:3
libre:2
23:2
secondes:1
épreuves:1
jeux:2
olympiques:1
pékin:2
importantes:1
club:3
football:3
équipe:2
australien:1
eamon:1
sullivan:1
alain:1
rugby:2
tournoi:3
ouaddou:1
qualifie:1
fc:1
golf:2
clubs:1
bleus:3
solides:1
1-0:3
toulousain:1
demi-finales:3
cardiff:1
top:1
demi-finale:1
london:1
irish:1
3-1:1
décalé:1
32e:2
journée:1
ol:2
but:3
parcours:1
flamme:2
olympique:3
londres:1
raymond:1
domenech:1
liste:1
élargie:1
sélectionneur:1
blessure:2
formule:1
felipe:1
massa:1
bahreïn:1
brésilien:1
ferrari:1
circuit:1
tsegaye:1
kebede:1
marathon:1
épreuve:1
caen:1
monaco:1
dauphin:1
rennes:2
fernando:1
offert:1
route:1
liverpool:3
schalke:1
champions:3
chelsea:3
manchester:3
défaite:2
quart:1
exploit:1
incline:1
décevant:1
injurieuse:1
boulogne:1
boys:1
hiver:1
droits:2
donné:1
davis:2
7-5:1
6-3:1
rejoint:1
relégué:1
relégation:1
championne:1
judo:2
fernandes:1
médaille:1
lisbonne:1
tableau:1
kilos:1
accroché:1
1-1:2
gerland:1
ronaldinho:1
ac:1
barcelone:1
champion:1
récit:1
mathieu:1
fr:1
championnats:1
reine:1
cyclisme:1
augusta:1
bon:1
disputer:1
foot:1
cio:1
j:1
uefa:2
munich:2
getafe:1
espagnol:1
tiger:1
woods:1
favori:1
masters:1
joueur:2
pointé:1
sedan:2
affrontera:1
amiens:2
carquefou:1
qualification:1
tirs:1
0-0:2
qualifiés:1
décroché:1
billet:1
attaquant:1
romario:1
greene:1
trevor:1
immelman:1
inter:1
choc:1
red:1
devils:1
league:1
calcio:1
3-2:1
2-3:1
18e:1
paul-henri:1
sets:1
6-2:1
gasquet:1
monte-carlo:1
nadal:1
monte:1
carlo:1
battue:2
barça:2
canberra:1
havre:1
laure:1
manaudou:1
dos:1
400:1
cayzac:2
coaching:1
glasgow:1
