!:1
0-0:2
04:1
06:1
1:3
1-0:3
1-1:2
14e:1
18e:2
2-0:1
2-1:3
2-3:2
20-9:1
200:1
2009-2010:1
2011:1
23:2
2e:1
3-1:2
3-2:2
3-5:1
30:2
32e:2
34:1
35:1
3e:3
4-0:1
4-3:1
400:2
41:1
41-17:1
46:1
50:2
6-2:2
6-3:2
6-4:1
6-7:1
68e:1
7-5:2
73:1
76e:1
78:1
83e:1
97/100:1
98:1
a-t-elle:1
abdeslam:1
aborde:1
ac:2
accroche:1
accroché:2
acharné:1
achille:1
acquise:1
adeslam:1
admet:1
adversaires:1
affirme:1
affronte:1
affrontera:2
agace:1
age:1
ai:1
akalé:1
alain:2
alarment:1
allemand:1
aller:1
alliot-marie:1
alonso:1
alors:2
amende:1
amiens:2
andy:1
ange:1
anne-sophie:1
annoncera:1
antan:1
ap:1
apprentissage:1
approché:1
appropriée:1
approximatif:1
apprécié:1
arbitres:1
ardennes:1
arenberg:1
arrachent:1
arrêtés:1
arsenal:3
ashton:1
assistera:1
athlète:1
athlétisme:1
attaquant:2
atteintes:1
attendue:1
augusta:2
aura:1
aurais:1
australien:2
australienne:2
australiennes:1
autocollants:1
autodissolution:1
automobile:1
autriche:1
avance:1
avantage:1
bagarre:1
bahreïn:2
balle:1
ballon:2
banderole:3
bannenberg:1
barcelone:2
barça:2
bas:2
basket-ball:1
basketteurs:1
bat:1
battant:1
battre:1
battu:3
battue:2
bayern:3
benzema:1
bielefeld:1
billet:2
billets:1
birmanie:1
blessure:2
blessures:1
bleus:3
bloc:1
blues:1
bob:1
bobigny:1
bolton:1
bon:2
bonnes:1
bordeaux:3
bordry:1
boris:1
bouchra:1
boulogne:2
bout:1
boys:2
brian:1
brise:1
britta:1
bryan:1
brésilien:2
bundesliga:1
but:3
buts:2
caen:2
calcio:2
camp:1
canberra:2
capitaine:1
cardiff:2
carlo:2
caroline:1
carquefolien:1
carquefou:2
carrière:1
carton:1
casse:1
catalunya:1
caucasienne:1
cavenaghi:2
cayzac:2
celtic:2
cervicales:1
ch:1
chaban:1
chaban-delmas:1
chahuté:1
champion:2
championnat:3
championnats:2
championne:2
champions:3
chargée:1
chelsea:3
chemin:1
chemins:1
chinoise:1
choc:2
choisissez:1
cinq-six:1
cio:2
circuit:2
cissé:1
city:1
classement:2
classiques:1
clermont:1
climatiques:1
club:3
clubs:2
clément-llodra:1
coaching:2
code:1
collectif:1
commentateurs:1
commissaire:1
compliqué:1
comportement:1
composer:1
composée:1
compétition:2
concède:1
condamnation:1
condition:1
confiée:1
confortable:1
confortent:1
confrérie:1
conservent:1
consultative:1
consécutive:1
contaminé:1
contractée:1
contraint:1
contraire:1
contre:1
corners:1
corogne:1
coupe:3
coureurs:1
coureuse:1
courir:1
course:1
coéquipières:1
crampons:1
craqué:2
cristiano:1
croisée:1
cyclisme:2
céoquipier:1
daniel:1
darfour:1
dauphin:2
davis:3
delmas:1
demi:1
demi-finale:2
demi-finales:3
derby:1
derniers:1
descendre:1
devance:1
devancé:1
devançant:1
devenu:1
devils:2
diarra:1
diaw:1
dic:1
difficilement:1
dijon:1
diligentée:1
dirigeant:1
discipline:1
disputer:2
disputé:1
dissoudre:1
dissout:1
distance:1
division:1
domenech:2
domicile:1
domine:1
dominé:1
donné:2
dopage:1
dopantes:1
dos:2
double:1
doublé:2
douze:1
droits:2
duo:1
déboires:1
décalé:2
décevant:2
décosse:1
décroche:1
décroché:2
défaite:2
défenseur:1
délicatesse:1
démission:1
démissionner:1
démissionné:1
départementale:1
déplore:1
déployée:2
dérouleront:1
désorganisé:1
déstabiliser:1
détrône:1
dévale:1
eamon:2
ecosse:1
eliminée:1
elissalde:1
enceintes:1
encontre:1
enfoncent:1
engagement:1
engagée:1
enlever:1
entraîneur:1
enverriez:1
epo:1
escorte:1
espagnol:2
espoirs:1
etats-:1
ethiopien:1
ex-capitaine:1
ex-star:1
exclure:1
excuse:1
exonérations:1
expliqué:1
exploit:2
explosé:1
extremis:1
f1:1
fabio:1
fabuleux:1
face:2
faits:1
favori:2
fc:2
federer:1
felipe:2
fernandes:2
fernando:2
ferrari:2
ferveur:1
fia:1
figures:1
filent:1
finale:3
fini:1
finlandais:1
fiorentina:1
fioriture:1
fixe:1
flamme:3
flessel:1
flottant:1
foot:2
football:3
footballeur:1
footballeuses:1
forcés:1
forfait:1
formule:2
fort:1
fortuné:1
foule:1
fournisseur:1
fr:2
frappé:1
fred:1
frédéric:1
furlan:1
féminin:1
gagnants:1
gagne:1
gagné:2
gallois:1
gasquet:2
georgie:1
gerland:2
getafe:2
ghezielle:1
girondins:2
glasgow:2
glisse:1
golf:2
golfeur:1
golfeuse:1
gouvernementales:1
grand:2
grave:1
greene:2
greens:1
grosso:1
gunners:1
gymnaste:1
gymnastique:1
généreux:1
haine:2
hambourg:1
havre:2
hechter:1
heureuse:1
hiver:2
hommes:1
huis:1
huitièmes:1
hérite:1
images:1
immelman:2
importance:1
importantes:2
imposant:1
impose:2
imposé:1
imposée:1
imposés:1
imprimer:1
impuissant:1
inattendue:1
incidents:1
incitation:1
inclinant:1
incline:2
infraction:1
injurieuse:2
injustice:1
inscription:1
installer:1
insultante:1
insultes:1
inter:2
international:1
interpellées:1
interprète:1
intraitable:1
invitation:1
irish:2
irrite:1
j:2
jacquet:1
jean-baptiste:1
jean-marc:1
jeux:3
jo:1
johnson:1
joueront:1
joueur:2
joueurs:2
joueuses:1
journée:2
joué:1
judo:2
jumeaux:1
juste:1
juve:1
kebede:2
ki-moon:1
kilos:2
kuyt:1
l1:3
l2:2
l332-6:1
laura:1
laure:2
leaders:1
league:2
lens:3
lensois:1
lfp:2
libby:1
libre:3
ligue:3
lille:1
lisbonne:2
liste:2
litigieux:1
liverpool:3
llodra:1
logiquement:1
london:2
londres:2
long:1
lorena:1
lorient:2
lourds:1
lucie:1
ludique:1
lueur:1
lui-même:1
lutte:1
lyon:3
lyonnais:1
maathai:1
maintien:2
maintient:1
majeur:1
malzahn:1
manama:1
manaudou:2
manchester:3
mancunien:1
manifestants:1
manqué:1
marathon:2
marathoniens:1
marseillais:1
marseille:1
massa:2
masters:2
match:3
matches:1
mathieu:2
matthieu:1
maudit:1
maurice:1
max:1
mbia:1
me:1
meije:1
meilleur:1
meilleurs:1
membre:1
menaient:1
merlus:1
messin:1
mettait:1
mettez-vous:1
metz:3
mike:1
milan:1
milanais:1
minimum:1
minute:3
minutes:1
miraculé:1
mode:1
monaco:2
mondial:1
mondière:1
monfils:1
montagne:1
monte:2
monte-carlo:2
montrer:1
moqué:1
mordus:1
moscou:1
mosley:1
moteur:1
moulin:1
mouloungui:1
moustoir:1
munich:2
mythe:1
mètres:3
médaille:2
méforme:1
mêlée:1
nabisco:1
nadal:2
nage:3
nancy:3
nancéiens:1
nantes:1
nati:1
naturels:1
nba:1
neuf:1
neutralisent:1
niang:2
nice:2
noie:1
nou:1
nouvelle-zélande:1
nul:2
nuremberg:1
ochoa:1
offert:2
offrent:1
offrir:1
ol:3
old:1
olympique:3
olympiques:2
om:2
ombre:1
ong:1
onu:1
opposait:1
opératoire:1
or:1
ouaddou:2
ouverte:1
pagaille:1
paie:1
parcours:2
parcouru:1
parenthèse:1
parfum:1
paris-saint-germain:1
parisiens:1
parker:1
partage:1
participation:1
participer:1
passionnés:1
paul-henri:2
pauleta:1
pavés:1
peines:1
pelouse:1
penalty:2
perd:1
personne:1
personnel:1
petit:1
pieter:1
piétine:1
piétiner:1
place:2
plainte:2
plaisanterie:1
play-off:1
points:3
pointé:2
portent:1
porter:2
portée:1
positive:1
poucet:1
pourra:1
poursuivie:1
poussé:1
pratique:1
presse:1
prise:1
priés:1
pro-:1
probable:1
prochain:1
procureur:1
professeure:1
professionnel:1
profite:1
proférées:1
protégés:1
provocation:2
provoqué:1
précieuse:1
précieuses:1
précieux:1
prédominait:1
préliminaire:2
préparation:1
présidée:1
présumée:1
prête:1
psg:3
pékin:2
période:1
périple:1
qualification:2
qualifie:2
qualifier:1
qualifié:1
qualifiés:2
quarantenaire:1
quart:2
quarts:1
quitterait:1
raccroche:1
racisme:1
racistes:1
rafael:1
raikkonen:1
rangers:2
rappelle:1
rassemblement:1
raymond:2
red:2
reds:1
refuse:1
refusé:1
reine:2
rejoint:2
relais:1
relégable:1
relégation:2
relégué:2
remonté:1
remplace:1
remporte:2
remporter:2
remporté:3
rencontrent:1
rencontreront:1
rencontres:1
rendez-vous:1
rennes:3
replace:1
respecter:1
ressaisie:1
retrouve:1
retrouver:1
retrouvez:1
revient:2
ribéry:1
ricard:1
riise:1
robin:1
roddick:1
rogge:1
roma:1
romario:2
ronaldinho:2
ronaldo:1
rose:1
route:2
rugby:3
règlements:1
récit:2
répondu:1
réprime:1
réputés:1
résurrection:1
révélateur:1
révélera:1
rêve:1
sacrée:1
saifi:1
saint-maur:1
saint-petersbourg:1
saint-pétersbourg:1
saisi:1
saison:3
sakhir:1
sanction:1
sanctionne:1
sanctionner:1
sangliers:1
sans-fautes:1
scandale:1
schalke:2
scholes:1
score:1
sec:1
seconde:1
secondes:2
secours:1
sedan:2
sentiment:1
sets:2
severino:1
sino-tibétain:1
ski:1
sochaux:2
soleil:1
solides:2
sort:1
sotchi:1
soudanaise:1
soufflait:1
soupçonné:1
spirituel:1
splendide:1
sport:1
sportif:1
sportives:2
sprinteur:1
stade:3
stades:1
stoppe:1
strasbourgeois:1
strict:1
substances:1
sud-africain:1
sullivan:2
supporteur:1
supporteurs:3
surplace:1
surprend:1
survit:1
suscitée:1
swing:1
séance:1
sélectionneur:2
sélectionnez:1
sélections:1
sénatorial:1
tab:1
tableau:2
tacle:1
tatamis:1
tendon:1
tendue:1
tennis:1
tenté:1
thiriez:2
tibétains:1
tiennent:1
tient:1
tiger:2
tirage:1
tirs:2
tis:1
titre:2
titrés:1
tombe:1
tombé:1
tony:1
top:2
torche:1
toulalan:1
toulousain:2
toulouse:3
tournoi:3
trafford:1
tranquille:1
transfert:1
traverser:1
tremblant:1
trente-cinq:1
trevor:2
trickett:2
trébuche:1
tsegaye:2
uefa:2
ullrich:1
ultimes:1
unis:1
united:1
usap:1
vacillé:1
vaincre:1
vainqueurs:1
valenciennes:2
valse:1
vendu:1
vga:1
victime:1
victoire:3
victoires:2
victorieuse:1
vii:1
villiers:1
violence:2
visent:1
vitesse:1
vive:1
volant:1
volontés:1
vos:1
vérités:1
wangari:1
winston-salem:1
woods:2
xv:1
yard:1
zenit:1
échapper:1
échec:1
écrasant:1
écuries:1
égalité:1
élargie:2
éliminés:1
éloigne:1
émotion:1
épreuve:2
épreuves:2
épée:1
équipe:3
établi:1
éteint:1
étélâché:1
