ballon:1
championnat:2
saison:3
l1:3
l2:2
banderole:3
stade:3
préliminaire:1
titre:1
provocation:1
haine:2
violence:2
sportives:1
joueurs:2
lfp:1
porter:1
plainte:2
déployée:1
supporteurs:2
psg:3
thiriez:1
finale:3
coupe:3
ligue:3
1:3
om:2
impose:1
lorient:2
2-1:3
battu:3
match:3
niang:1
penalty:2
30:1
revient:2
points:3
nancy:3
3e:2
sochaux:2
toulouse:2
victoire:3
maintien:2
alors:2
lyon:3
gagné:1
valenciennes:1
bas:1
classement:1
metz:3
nice:1
remporté:3
victoires:1
remporter:1
lens:3
face:1
minute:3
compétition:2
grand:1
bordeaux:2
remporte:2
craqué:1
girondins:1
place:2
doublé:2
cavenaghi:1
arsenal:2
bayern:3
buts:2
nul:2
rangers:2
celtic:1
australienne:2
trickett:1
50:2
mètres:3
nage:3
libre:2
23:2
secondes:2
épreuves:1
jeux:2
olympiques:1
pékin:2
importantes:1
club:3
football:3
équipe:2
australien:2
eamon:1
sullivan:1
alain:2
rugby:2
tournoi:3
ouaddou:1
qualifie:2
fc:2
golf:2
clubs:1
bleus:3
solides:1
1-0:3
toulousain:1
demi-finales:3
cardiff:1
top:1
demi-finale:2
london:2
irish:2
3-1:1
décalé:1
32e:2
journée:1
ol:2
but:3
parcours:2
flamme:2
olympique:3
londres:2
raymond:2
domenech:2
liste:2
élargie:1
sélectionneur:2
blessure:2
formule:1
felipe:2
massa:2
bahreïn:1
brésilien:1
ferrari:2
circuit:1
tsegaye:1
kebede:1
marathon:1
épreuve:2
caen:2
monaco:1
dauphin:2
rennes:2
fernando:1
offert:2
route:1
liverpool:3
schalke:1
champions:3
chelsea:3
manchester:3
défaite:2
quart:2
exploit:1
incline:1
décevant:1
injurieuse:1
boulogne:1
boys:1
hiver:1
droits:2
donné:2
davis:2
7-5:2
6-3:1
rejoint:1
relégué:1
relégation:1
championne:1
judo:2
fernandes:1
médaille:1
lisbonne:1
tableau:1
kilos:1
accroché:1
1-1:2
gerland:1
ronaldinho:1
ac:1
barcelone:2
champion:1
récit:1
mathieu:2
fr:1
championnats:2
reine:1
cyclisme:1
augusta:2
bon:1
disputer:1
foot:1
cio:2
j:1
uefa:2
munich:2
getafe:1
espagnol:2
tiger:2
woods:2
favori:1
masters:1
joueur:2
pointé:1
sedan:2
affrontera:2
amiens:2
carquefou:1
qualification:1
tirs:1
0-0:2
qualifiés:1
décroché:1
billet:1
attaquant:1
romario:1
greene:1
trevor:1
immelman:1
inter:1
choc:2
red:1
devils:1
league:1
calcio:1
3-2:2
2-3:1
18e:1
paul-henri:1
sets:1
6-2:1
gasquet:1
monte-carlo:1
nadal:1
monte:1
carlo:1
battue:2
barça:2
canberra:1
havre:1
laure:2
manaudou:2
dos:1
400:1
cayzac:2
coaching:1
glasgow:1
