ballon:1
championnat:2
saison:3
l1:3
l2:2
ballon:1
banderole:3
stade:3
préliminaire:1
préliminaire:1
titre:1
provocation:1
haine:1
violence:1
sportives:1
joueurs:2
lfp:1
porter:1
plainte:1
banderole:3
déployée:1
stade:3
supporteurs:2
psg:3
thiriez:1
lfp:1
porter:1
plainte:1
haine:1
violence:1
banderole:3
déployée:1
supporteurs:2
psg:3
finale:3
coupe:3
ligue:3
stade:3
ligue:3
1:3
om:2
impose:1
lorient:2
2-1:3
battu:3
match:3
niang:1
penalty:2
2-1:3
30:1
stade:3
om:2
revient:2
points:3
nancy:3
3e:2
l1:3
ligue:3
1:3
sochaux:2
toulouse:2
victoire:3
maintien:1
alors:1
lyon:3
gagné:1
valenciennes:1
maintien:1
l1:3
bas:1
classement:1
toulouse:2
metz:3
sochaux:2
nice:1
remporté:3
victoires:1
psg:3
penalty:2
remporter:1
coupe:3
ligue:3
lens:3
2-1:3
finale:3
psg:3
face:1
lens:3
minute:3
penalty:2
2-1:3
3e:2
compétition:2
alors:1
grand:1
ligue:3
1:3
bordeaux:2
remporte:2
victoire:3
nancy:3
2-1:3
match:3
craqué:1
girondins:1
place:1
victoire:3
doublé:1
cavenaghi:1
2-1:3
arsenal:2
bayern:3
buts:1
alors:1
bayern:3
nul:1
rangers:1
remporté:3
celtic:1
titre:1
australienne:1
trickett:1
50:1
mètres:3
nage:3
libre:2
australienne:1
trickett:1
50:1
mètres:3
nage:3
libre:2
23:2
secondes:1
épreuves:1
jeux:2
olympiques:1
pékin:2
1:3
importantes:1
celtic:1
club:3
football:3
coupe:3
ligue:3
psg:3
club:3
finale:3
lens:3
championnat:2
football:3
équipe:2
compétition:2
australien:1
eamon:1
sullivan:1
alain:1
50:1
battu:3
rugby:2
équipe:2
tournoi:3
30:1
australien:1
eamon:1
sullivan:1
50:1
nage:3
libre:2
australien:1
ouaddou:1
qualifie:1
fc:1
metz:3
ligue:3
football:3
fc:1
metz:3
match:3
valenciennes:1
ouaddou:1
golf:2
clubs:1
bleus:3
solides:1
face:1
équipe:2
1-0:3
stade:3
stade:3
toulousain:1
qualifie:1
demi-finales:3
victoire:3
cardiff:1
top:1
cardiff:1
toulouse:2
demi-finale:1
london:1
irish:1
ligue:3
1:3
om:2
lyon:3
3-1:1
match:3
décalé:1
32e:2
journée:1
battu:3
ol:2
doublé:1
niang:1
but:3
3-1:1
lyon:3
points:3
bordeaux:2
revient:2
points:3
nancy:3
ligue:3
1:3
nancy:3
psg:3
1-0:3
match:3
décalé:1
32e:2
journée:1
l1:3
nancy:3
battu:3
bas:1
classement:1
but:3
minute:3
parcours:1
flamme:2
olympique:3
londres:1
londres:1
parcours:1
flamme:2
olympique:3
raymond:1
domenech:1
liste:1
élargie:1
sélectionneur:1
équipe:2
liste:1
élargie:1
23:2
joueurs:2
blessure:2
saison:3
formule:1
1:3
felipe:1
massa:1
remporte:2
grand:1
bahreïn:1
brésilien:1
felipe:1
massa:1
ferrari:1
remporté:3
grand:1
bahreïn:1
épreuves:1
championnat:2
formule:1
1:3
circuit:1
tsegaye:1
kebede:1
remporte:2
32e:2
marathon:1
secondes:1
tsegaye:1
kebede:1
épreuve:1
secondes:1
ligue:3
1:3
lens:3
toulouse:2
sochaux:2
caen:1
sochaux:2
caen:1
monaco:1
32e:2
journée:1
l1:3
victoires:1
importantes:1
maintien:1
lens:3
toulouse:2
points:3
metz:3
lorient:2
ligue:3
1:3
bordeaux:2
place:1
dauphin:1
rennes:2
buts:1
fernando:1
offert:1
rennes:2
stade:3
route:1
lorient:2
arsenal:2
face:1
liverpool:3
schalke:1
ligue:3
champions:3
liverpool:3
arsenal:2
match:3
nul:1
alors:1
chelsea:3
gagné:1
manchester:3
schalke:1
défaite:2
place:1
dauphin:1
bayern:3
coupe:3
rugby:2
quart:1
london:1
irish:1
exploit:1
london:1
irish:1
incline:1
quart:1
finale:3
coupe:3
match:3
décevant:1
supporteurs:2
psg:3
sportives:1
thiriez:1
football:3
banderole:3
injurieuse:1
provocation:1
haine:1
violence:1
club:3
supporteurs:2
boulogne:1
boys:1
jeux:2
olympiques:1
hiver:1
jeux:2
olympiques:1
hiver:1
droits:2
32e:2
marathon:1
donné:1
olympique:3
blessure:2
golf:2
tournoi:3
1:3
rugby:2
stade:3
toulousain:1
revient:2
bleus:3
coupe:3
davis:2
bleus:3
7-5:1
6-3:1
face:1
joueurs:2
2-1:3
finale:3
ligue:3
1:3
om:2
rejoint:1
nancy:3
metz:3
relégué:1
l2:2
remporté:3
victoire:3
metz:3
relégué:1
l2:2
alors:1
nancy:3
incline:1
3e:2
points:3
toulouse:2
gagné:1
monaco:1
relégation:1
lens:3
défaite:2
lorient:2
championne:1
judo:2
fernandes:1
battu:3
finale:3
remporter:1
médaille:1
3e:2
titre:1
lisbonne:1
battu:3
finale:3
tableau:1
fernandes:1
pékin:2
kilos:1
ligue:3
1:3
accroché:1
rennes:2
1-1:2
ol:2
but:3
minute:3
ol:2
points:3
rennes:2
stade:3
gerland:1
1-1:2
ronaldinho:1
route:1
ac:1
brésilien:1
club:3
fc:1
barcelone:1
ronaldinho:1
club:3
remporté:3
champion:1
ligue:3
champions:3
flamme:2
olympique:3
récit:1
journée:1
mathieu:1
coupe:3
davis:2
journée:1
quart:1
finale:3
coupe:3
davis:2
fr:1
jeux:2
pékin:2
judo:2
lisbonne:1
pékin:2
championnats:1
judo:2
jeux:2
reine:1
parcours:1
épreuve:1
cyclisme:1
augusta:1
golf:2
bon:1
disputer:1
saison:3
foot:1
ligue:3
pékin:2
cio:1
olympique:3
droits:2
porter:1
flamme:2
olympique:3
j:1
droits:2
uefa:2
bayern:3
munich:2
face:1
getafe:1
bayern:3
munich:2
demi-finales:3
coupe:3
uefa:2
face:1
club:3
espagnol:1
getafe:1
tiger:1
woods:1
grand:1
favori:1
masters:1
augusta:1
circuit:1
joueur:2
cio:1
pékin:2
pékin:2
cio:1
droits:2
droits:2
rugby:2
épreuve:1
stade:3
toulousain:1
top:1
dauphin:1
boulogne:1
boys:1
supporteurs:2
pointé:1
banderole:3
raymond:1
domenech:1
sélectionneur:1
bleus:3
saison:3
joueurs:2
joueur:2
blessure:2
coupe:3
lyon:3
sedan:2
psg:3
affrontera:1
amiens:2
demi-finales:3
ligue:3
1:3
stade:3
compétition:2
coupe:3
victoire:3
psg:3
carquefou:1
1-0:3
but:3
minute:3
psg:3
carquefou:1
alors:1
psg:3
rejoint:1
lyon:3
amiens:2
sedan:2
demi-finales:3
équipe:2
rugby:2
joueur:2
coupe:3
sedan:2
bordeaux:2
qualifie:1
demi-finales:3
exploit:1
qualification:1
bordeaux:2
stade:3
tirs:1
but:3
0-0:2
coupe:3
lyon:3
amiens:2
qualifiés:1
demi-finales:3
ol:2
équipe:2
metz:3
gerland:1
1-0:3
amiens:2
décroché:1
billet:1
demi-finales:3
cyclisme:1
plainte:1
attaquant:1
brésilien:1
romario:1
attaquant:1
brésilien:1
romario:1
greene:1
greene:1
golf:2
trevor:1
immelman:1
tiger:1
woods:1
augusta:1
trevor:1
immelman:1
remporté:3
masters:1
augusta:1
points:3
tiger:1
woods:1
manchester:3
arsenal:2
inter:1
choc:1
arsenal:2
craqué:1
2-1:3
titre:1
red:1
devils:1
solides:1
league:1
calcio:1
battu:3
ac:1
3-2:1
3e:2
place:1
ligue:3
1:3
psg:3
nice:1
2-3:1
1:3
minute:3
points:3
nice:1
2-3:1
18e:1
l1:3
coupe:3
davis:2
paul-henri:1
mathieu:1
battu:3
qualifiés:1
demi-finales:3
victoire:3
sets:1
6-2:1
6-3:1
6-2:1
paul-henri:1
mathieu:1
ligue:3
1:3
bordeaux:2
revient:2
points:3
ol:2
victoire:3
caen:1
doublé:1
cavenaghi:1
offert:1
points:3
girondins:1
2-1:3
bordeaux:2
lyon:3
accroché:1
rennes:2
1-1:2
judo:2
reine:1
remporté:3
médaille:1
kilos:1
alors:1
formule:1
1:3
victoire:3
doublé:1
ferrari:1
ferrari:1
felipe:1
massa:1
grand:1
espagnol:1
fernando:1
gasquet:1
finale:3
tournoi:3
monte-carlo:1
nadal:1
remporte:2
tournoi:3
monte:1
carlo:1
espagnol:1
battue:2
tournoi:3
monte:1
carlo:1
sets:1
7-5:1
7-5:1
chelsea:3
manchester:3
barça:2
bayern:3
champion:1
défaite:2
barça:2
alors:1
inter:1
calcio:1
championnats:1
flamme:2
olympique:3
canberra:1
flamme:2
olympique:3
australienne:1
canberra:1
donné:1
grand:1
ligue:3
champions:3
barcelone:1
manchester:3
0-0:2
demi-finale:1
barcelone:1
manchester:3
0-0:2
décevant:1
23:2
match:3
penalty:2
match:3
psg:3
club:3
fr:1
club:3
football:3
psg:3
relégation:1
l2:2
bayern:3
munich:2
23:2
bleus:3
football:3
raymond:1
domenech:1
liste:1
joueurs:2
compétition:2
fr:1
sélectionneur:1
équipe:2
23:2
bleus:3
disputer:1
havre:1
ligue:3
1:3
saison:3
havre:1
match:3
nul:1
0-0:2
face:1
sedan:2
ligue:3
champions:3
chelsea:3
choc:1
liverpool:3
1-1:2
demi-finale:1
ligue:3
champions:3
match:3
nul:1
chelsea:3
but:3
donné:1
liverpool:3
laure:1
manaudou:1
mètres:3
nage:3
libre:2
mètres:3
dos:1
400:1
mètres:3
nage:3
libre:2
laure:1
manaudou:1
mètres:3
dos:1
alain:1
cayzac:2
j:1
psg:3
psg:3
club:3
défaite:2
coupe:3
davis:2
gasquet:1
joueur:2
récit:1
psg:3
alain:1
cayzac:2
blessure:2
match:3
l1:3
saison:3
place:1
psg:3
alain:1
cayzac:2
psg:3
pointé:1
tableau:1
ligue:3
1:3
18e:1
classement:1
championnat:2
alain:1
cayzac:2
saison:3
club:3
laure:1
manaudou:1
battue:2
400:1
nage:3
libre:2
qualifie:1
jeux:2
pékin:2
championne:1
olympique:3
battue:2
finale:3
championnats:1
nadal:1
battue:2
espagnol:1
tournoi:3
monte-carlo:1
impose:1
pékin:2
titre:1
bon:1
coaching:1
foot:1
bon:1
coaching:1
coupe:3
uefa:2
affrontera:1
glasgow:1
rangers:1
finale:3
finale:3
coupe:3
uefa:2
grand:1
favori:1
compétition:2
bayern:3
munich:2
match:3
glasgow:1
rangers:1
battu:3
tirs:1
buts:1
ligue:3
champions:3
chelsea:3
liverpool:3
3-2:1
finale:3
décroché:1
billet:1
finale:3
ligue:3
champions:3
battu:3
liverpool:3
3-2:1
30:1
londres:1
chelsea:3
affrontera:1
manchester:3
choc:1
league:1
banderole:3
injurieuse:1
points:3
championnat:2
psg:3
ligue:3
club:3
coupe:3
ligue:3
ligue:3
champions:3
manchester:3
barça:2
1-0:3
finale:3
clubs:1
but:3
minute:3
offert:1
red:1
devils:1
qualification:1
finale:3
ligue:3
champions:3
1-0:3
barça:2
