0-0:2
1:3
1-0:3
1-1:2
18e:1
2-1:3
2-3:1
23:2
3-1:1
3-2:2
30:1
32e:2
3e:2
400:1
50:2
6-2:1
6-3:1
7-5:2
ac:1
accroché:1
affrontera:2
alain:2
alors:2
amiens:2
arsenal:2
attaquant:1
augusta:2
australien:2
australienne:2
bahreïn:1
ballon:1
banderole:3
barcelone:2
barça:2
bas:1
battu:3
battue:2
bayern:3
billet:1
blessure:2
bleus:3
bon:1
bordeaux:2
boulogne:1
boys:1
brésilien:1
but:3
buts:2
caen:2
calcio:1
canberra:1
cardiff:1
carlo:1
carquefou:1
cavenaghi:1
cayzac:2
celtic:1
champion:1
championnat:2
championnats:2
championne:1
champions:3
chelsea:3
choc:2
cio:2
circuit:1
classement:1
club:3
clubs:1
coaching:1
compétition:2
coupe:3
craqué:1
cyclisme:1
dauphin:2
davis:2
demi-finale:2
demi-finales:3
devils:1
disputer:1
domenech:2
donné:2
dos:1
doublé:2
droits:2
décalé:1
décevant:1
décroché:1
défaite:2
déployée:1
eamon:1
espagnol:2
exploit:1
face:1
favori:1
fc:2
felipe:2
fernandes:1
fernando:1
ferrari:2
finale:3
flamme:2
foot:1
football:3
formule:1
fr:1
gagné:1
gasquet:1
gerland:1
getafe:1
girondins:1
glasgow:1
golf:2
grand:1
greene:1
haine:2
havre:1
hiver:1
immelman:1
importantes:1
impose:1
incline:1
injurieuse:1
inter:1
irish:2
j:1
jeux:2
joueur:2
joueurs:2
journée:1
judo:2
kebede:1
kilos:1
l1:3
l2:2
laure:2
league:1
lens:3
lfp:1
libre:2
ligue:3
lisbonne:1
liste:2
liverpool:3
london:2
londres:2
lorient:2
lyon:3
maintien:2
manaudou:2
manchester:3
marathon:1
massa:2
masters:1
match:3
mathieu:2
metz:3
minute:3
monaco:1
monte:1
monte-carlo:1
munich:2
mètres:3
médaille:1
nadal:1
nage:3
nancy:3
niang:1
nice:1
nul:2
offert:2
ol:2
olympique:3
olympiques:1
om:2
ouaddou:1
parcours:2
paul-henri:1
penalty:2
place:2
plainte:2
points:3
pointé:1
porter:1
provocation:1
préliminaire:1
psg:3
pékin:2
qualification:1
qualifie:2
qualifiés:1
quart:2
rangers:2
raymond:2
red:1
reine:1
rejoint:1
relégation:1
relégué:1
remporte:2
remporter:1
remporté:3
rennes:2
revient:2
romario:1
ronaldinho:1
route:1
rugby:2
récit:1
saison:3
schalke:1
secondes:2
sedan:2
sets:1
sochaux:2
solides:1
sportives:1
stade:3
sullivan:1
supporteurs:2
sélectionneur:2
tableau:1
thiriez:1
tiger:2
tirs:1
titre:1
top:1
toulousain:1
toulouse:2
tournoi:3
trevor:1
trickett:1
tsegaye:1
uefa:2
valenciennes:1
victoire:3
victoires:1
violence:2
woods:2
élargie:1
épreuve:2
épreuves:1
équipe:2
