0-0:2
0-6:1
04:1
1-0:2
1-1:3
1-2:1
100:3
10e:1
13-24:1
16e:2
170:1
18e:2
1990:1
1993:1
1995:1
2-0:2
2-1:3
2-3:1
2011:2
2018:1
23:1
23-20:2
24e:1
26-:1
26-21:1
27:1
28:1
29-12:2
29e:2
2e:1
3-0:3
3-2:2
3-3:2
30e:1
320:1
33-10:1
39:1
4-1:1
4-2:2
47:2
4e:2
5-:1
5-4:1
50:1
59:1
5e:1
6:3
7-5:1
7-6:1
8es:1
98:1
abdeslam:2
aborde:1
ac:1
accompagner:1
accroche:1
accroché:2
accueillant:1
accueillir:1
acquis:1
adidas:1
adjoints:1
adjuge:1
affamés:1
afficher:1
afflux:1
affrontait:1
affronte:1
affronter:2
affrontera:1
agent:2
aiguisé:1
airness:1
alain:2
alberto:1
all:1
allemand:1
allemands:1
aller:2
altercation:1
amateur:1
amateurs:1
america:1
amiens:1
améliorant:1
ancic:1
anglais:1
anglaise:1
angleterre:2
anigo:1
antidopage:2
antisportif:1
appelés:2
après-wilkinson:1
arbitrage:1
argentine:1
arles:1
arlésien:1
arracher:1
arrivée:1
arrière:1
arrêts:1
arsenal:2
as:1
ascenseur:1
associés:1
assure:2
astana:1
athlètes:2
athènes:1
atomise:1
attachement:1
attaquant:1
attendent:1
attendu:1
attendue:1
attentats:1
audience:1
auront:1
autocritique:1
autriche:1
autrichiens:2
auxerre:2
avance:2
avorté:1
aéroportuaire:1
bachelot:1
bailly:1
balade:1
ballon:1
banderoles:1
bandes:1
barcelona:1
barça:2
bas:1
basket-ball:2
basketteur:1
bastia:2
bat:2
battant:2
battre:1
battu:3
bautista:1
bayern:2
beaujoire:1
benzema:2
bergeaud:1
bernard:3
biathlon:1
bjoerndalen:1
black:1
blessures:1
bleus:3
bmw:1
boite:1
bordeaux:3
bordelais:1
boudent:1
bouleversé:1
bourdais:1
bout:2
boxe:1
boxeurs:1
boycott:2
boycottage:1
brièvement:1
bundesliga:1
buts:1
bwr:1
caen:1
calcio:1
cameroun:1
cammas:1
can:2
canal+:2
capitaine:1
carquefoliens:1
carquefou:2
carton:1
catarina:1
celtic:1
centièmes:1
cfa2:1
chabal:1
chacune:1
challenge:1
champion:2
championnat:2
championnats:3
champions:3
changements:1
chavire:1
chelem:2
chelsea:2
chili:1
chinois:1
choc:1
chrono:1
chute:1
chuté:1
cio:1
cipriani:1
classement:2
classé:2
cleveland:1
club:2
collective:1
colombes:1
combat:1
combats:1
combinaison:2
combinaisons:1
commentaires:1
compatriote:1
comportement:1
comptent:2
conclusion:1
concèdent:1
concédé:1
condamné:1
confirment:1
confirmer:2
conquiert:1
console:1
contador:1
continent:1
continents:1
continue:1
continuent:1
contraires:1
contre:3
convoqués:1
coq:1
coulent:1
coupe:3
coureur:1
coureurs:1
course:2
croate:1
crunch:1
culinaire:1
cérémonie:2
côte:1
côté:1
côtés:1
dakar:1
damian:1
danny:1
darfour:1
dauphin:1
davis:1
delobel:2
demi:1
demi-:1
demi-finale:2
demi-mesure:1
derniers:1
derrière:1
descendre:1
deuxièmes:1
devance:1
devancé:1
devils:2
dick:2
didier:1
difficultés:1
diffuser:2
diffusion:1
dijon:1
dimanche:3
discipline:2
disposé:1
disputer:1
distance:2
diversifie:1
dizaine:1
domenech:2
domicile:3
dominé:1
dopage:2
dos:1
dossier:1
double:1
douleur:1
droits:2
drop:1
dtn:1
dur:1
débats:1
débute:1
décroche:1
décrocher:1
défaite:2
défaits:1
défendre:1
défi:1
dépasse:1
déplacement:2
déployées:1
déroulera:1
déroutantes:1
désillusion:1
désistement:1
détermination:1
dévoilé:2
dû:2
ecosse:2
effectif:1
eindhoven:2
eléphants:1
embarrassant:1
embuscade:1
emile:1
emporte:1
emporté:2
encadrée:1
enchaîne:2
engagé:1
englué:1
enthousiasme:1
entraînement:1
entraîneur:2
entraîneurs:2
entraînée:1
entrevues:1
envisagent:1
equipe:1
erreur:1
espagne:1
espagnol:1
espagnole:1
essai:1
etienne:1
exemple:1
exploit:1
expression:1
expériences:1
expérimenté:1
extremis:1
facile:2
facilement:1
favoriserait:1
fc:2
fenerbahce:1
feria:1
ferrari:1
feuilleton:2
fights:1
fil:1
finale:3
fini:1
finissent:1
flair:1
flamme:2
flottabilité:1
foot:2
football:3
footballeurs:1
forfaits:1
forget:1
forts:2
foxall:2
france:2
france-angleterre:1
franck:2
fred:1
french:2
gagnant:1
gagné:1
galles:2
gallois:2
game:1
gants:1
gardien:1
gasquet:1
geste:1
ghana:2
ghanéens:1
girondins:2
glasgow:1
golf:1
gomez:2
grand:2
grange:2
greens:1
grimpe:1
groupama-iii:1
grâce:2
guy:1
génère:1
hamilton:1
harcèlement:2
heikki:1
henry:1
hiérarchie:1
horter:1
huitièmes:2
hélitreuillés:1
idole:1
ii:1
illuminé:1
images:3
impe:1
imposant:2
impose:1
imposent:1
imposer:1
imposé:2
imposée:1
imposés:1
inaction:1
inaugurant:1
incident:1
incliné:1
incroyable:1
indécise:1
indélicat:1
inopiné:1
instants:1
insuffisant:1
insultantes:1
intense:2
inter:2
interdire:1
internationales:1
interpellés:1
interroge:1
inégale:1
irlandais:1
irlande:3
issue:1
istanbul:1
italie:2
ivoire:1
ivoiriens:1
jackpot:1
james:1
jeux:3
jo:3
josé:1
joueur:2
joueurs:3
journée:2
juan:1
judo:1
juger:1
jules-verne:1
juve:1
karim:2
keita:1
kevin:1
kovalainen:1
kubica:1
kumasi:1
l1:2
laissant:1
laisse:1
lanterne:1
laporte:1
laquelle:1
laure:2
leader:2
leaders:2
league:2
lebron:1
lens:3
lewis:1
libre:2
liga:2
ligue:3
lille:2
limites:1
liverpool:2
lièvremont:2
loin:1
longueurs:1
lorraine:1
lorrains:1
loïc:1
lyon:3
lyonnais:3
légende:1
machine:1
magnini:1
maillot:1
malaisie:1
mali:1
manaudou:2
manchester:3
mandanda:1
manifester:1
mans:2
marc:2
marcato:1
marche:1
marcoussis:1
mario:1
marketing:1
marocain:1
marque:1
marquée:1
marseillais:2
marseille:3
martin:1
match:3
matches:2
mclaren-mercedes:1
meilleur:2
menait:1
mesnil:1
messin:1
messins:1
metz:3
mi-temps:2
milan:2
militants:1
minutes:1
miracle:1
monaco:2
monocoque:1
monégasque:1
moselle:1
mouvementé:1
multiplication:1
munich:1
mètres:3
médaille:1
médiatique:1
méditerranée:1
méheut:1
nage:2
nageur:2
nageurs:1
nageuse:2
nagé:1
nancy:3
natation:3
nations:3
navigateur:1
navigue:1
nba:1
niang:1
nike:1
nouveaux:1
ntamack:1
nuit:1
nul:2
nuls:1
nystrand:1
néo-zélandais:1
obtenir:1
offensive:1
offres:1
offrir:1
ol:3
old:1
olympiakos:1
olympique:3
olympiques:2
om:3
ong:1
option:1
opérette:1
or:1
ordonné:1
ouaddou:2
oublier:1
ouvert:1
pajot:1
pallier:1
pandore:1
panne:1
paprec-virbac:1
parc:1
parcourir:1
pari:1
paris-nice:1
partagent:1
partie:1
passe:1
patienter:1
patineurs:1
payer:1
peloton:1
penalty:1
perche:1
perchiste:1
perd:2
perfomance:1
performance:1
performants:1
permis:2
pharaons:1
pied:1
pieds:1
pires:1
place:1
plane:1
plané:1
planétaire:1
plateau:1
pleure:1
plie:1
podium:1
pointe:1
points:3
porto:1
porté:1
poulet:1
poussé:1
prendre:1
pressentie:1
pression:1
priment:1
princes:2
principale:1
pris:2
prise:1
privés:1
professionnel:1
profitant:1
prolongation:1
prolongée:1
promesses:2
provinciale:1
précédent:1
préfet:1
prévoyait:1
prône:1
prônent:1
psg:3
publiés:1
puerto:2
puisque:1
puissent:1
pâle:1
pékin:3
périple:1
qualification:1
qualifiés:1
quarts:2
quatre:1
quick:1
quête:1
raccrochés:1
race:1
racisme:2
raciste:1
rajeunis:1
rallye:1
rallye-raid:1
ramasser:1
rapproche:2
rapprocher:1
rater:1
raymond:1
rc:1
real:3
reconstruire:1
reconversion:2
record:3
recordman:2
recrudescence:1
red:2
regard:1
reine:2
rejoint:2
relégable:2
relégation:1
remonte:2
remplacement:1
remplacer:1
remplaçant:1
remporte:2
remporter:1
remporté:2
rencontre:2
rencontrera:1
rencontres:2
rennes:2
renversé:1
repousse:1
respect:1
retard:1
retardé:1
retière:1
retrouvez:3
revenu:2
revers:1
revient:1
ribéry:1
rit:1
rivales:1
rocher:1
roma:2
romain:1
rond:1
rose:3
roselyne:1
rothen:1
roumanie:1
route:1
rouvre:1
rouvrir:1
rugby:2
rythme:1
räikkönen:1
réaction:1
réagisse:1
réalise:2
réaliste:1
rémy:1
réseau:1
réseaux:1
réservé:1
résisté:1
réticences:1
réussit:1
sains:1
saint-germain:2
saison:2
sanguin:1
santa:1
sauber:1
saufs:1
saut:1
sauve:1
sauvent:1
scandalise:1
schalke:1
schoenfelder:2
score:2
sec:1
secondes:2
sedan:1
septième:1
seront:1
sets:1
seulement:2
sexuel:1
sexuelles:1
shane:1
sibiu:1
six:3
sixième:1
ski:1
skieurs:1
skipper:1
slalom:1
sochaux:2
soigner:1
soirée:1
solidarité:1
solide:2
sommet:2
sondages:2
sort:1
soulève:1
soutien:1
souverains:1
spectaculaire:1
spectateur:1
speedo:1
spielberg:1
spirit:1
sport:2
sportif:2
sportifs:1
sports:2
st:1
stade:3
stades:2
stagne:1
stagnent:2
stars:1
step:1
steve:1
steven:1
subi:1
subit:1
supporteurs:1
survol:1
suspense:2
sébastien:1
séduit:1
sélectionneur:2
sélectionneurs:1
sélectionné:1
série:1
séville:1
sévérité:1
tableau:2
taiwo:1
talonne:1
team:1
tenants:1
tennis:1
tenter:1
tenu:2
tenus:1
terminal:2
terrain:1
terres:1
tevez:1
tfc:1
thiriez:1
tibet:1
tiger:1
tirage:1
titre:2
toit:1
tombe:2
torero:1
tottenham:1
toulousain:1
toulouse:1
tourner:1
tournoi:3
trafford:1
trezeguet:2
tricolore:1
trophée:1
tsonga:2
turista:1
twickenham:1
témoigner:1
uefa:2
united:2
usoc:1
vaincre:1
vaincu:1
vainqueur:2
vainqueurs:2
valence:1
valenciennes:3
valeureux:1
van:1
vaste:1
vents:1
versera:1
vice-champion:1
victoire:2
victoires:2
victorieux:2
vincent:1
violences:1
violentes:1
virevoltants:1
visés:1
vittoz:1
voile:2
vont:2
voulaient:1
vouloir:1
week-end:2
williams:1
woods:1
xv:3
ziani:1
ébullition:1
échec:2
écopé:1
écrase:1
écroulent:1
également:2
égalisé:1
éliminant:1
éliminé:2
épidémie:1
épreuve:2
éprouvent:1
équipe:3
équipementier:2
équipiers:1
équivalent:1
établi:2
étape:1
étrangères:1
évalue:1
